# AdTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycompany/advioo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/advioo/: AdviooApplication.kt  CampaignDetailsActivity.kt  MyCampaignsFragment.kt  RunCampaignFragment.kt  TestActivityMain.kt
app/src/main/java/com/mycompany/advioo/adapters/: CampaignImageAdapter.kt  CampaignStatsAdapter.kt  CarPhotoSliderAdapter.kt  CityListAdapter.kt  HomeFeedAdapter.kt  InstallerListAdapter.kt  StateListAdapter.kt
app/src/main/java/com/mycompany/advioo/api/: CityAPI.kt  MailjetAPI.kt  PinfoAPI.kt  TimeAPI.kt
app/src/main/java/com/mycompany/advioo/dao/: CampaignApplicationDao.kt  DriverDao.kt
app/src/main/java/com/mycompany/advioo/db/: UserDatabase.kt
app/src/main/java/com/mycompany/advioo/di/: AppModule.kt
app/src/main/java/com/mycompany/advioo/models/: Address.kt  CarImageDetails.kt  ContactMessage.kt  LocationSampleData.kt  MyPair.kt  User.kt
app/src/main/java/com/mycompany/advioo/models/auth/: RegisterResult.kt
app/src/main/java/com/mycompany/advioo/models/campaign/: Campaign.kt  LatLngPoint.kt  LocationModel.kt
app/src/main/java/com/mycompany/advioo/models/campaignapplication/: CampaignApplication.kt
app/src/main/java/com/mycompany/advioo/models/car/: Car.kt
app/src/main/java/com/mycompany/advioo/models/city/: City.kt  CityResponse.kt  CityResponseSubList.kt  Province.kt
app/src/main/java/com/mycompany/advioo/models/datetime/: ServerTime.kt
app/src/main/java/com/mycompany/advioo/models/installer/: Installer.kt
app/src/main/java/com/mycompany/advioo/models/localapplication/: LocalCampaignApplication.kt
app/src/main/java/com/mycompany/advioo/models/localuser/: LocalDriver.kt
app/src/main/java/com/mycompany/advioo/models/mail/: MailRequest.kt
app/src/main/java/com/mycompany/advioo/models/payment/: PaymentRequest.kt
app/src/main/java/com/mycompany/advioo/other/: BaseFragment.kt
app/src/main/java/com/mycompany/advioo/repo/: CampaignApplicationRepository.kt  CampaignApplicationRepositoryInterface.kt  CampaignEnrollmentRepository.kt  CampaignEnrollmentRepositoryInterface.kt  CampaignRepository.kt  CampaignRepositoryInterface.kt  CityRepository.kt  CityRepositoryInterface.kt  InstallerRepository.kt  InstallerRepositoryInterface.kt  MailjetRepository.kt  MailjetRepositoryInterface.kt  PinfoRepository.kt  PinfoRepositoryInterface.kt  TimeRepository.kt  TimeRepositoryInterface.kt  UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/mycompany/advioo/services/: ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationTrackingService.kt  TripData.kt
app/src/main/java/com/mycompany/advioo/ui/: MainActivity.kt
app/src/main/java/com/mycompany/advioo/util/: AdviooGlideModule.kt  CalculateBounds.kt  DataConverter.kt  DataTypeConverters.kt  HaversineCalculateDistance.kt  Resource.kt  SnackbarHelper.kt  TouchableWrapper.kt  Util.kt
app/src/main/java/com/mycompany/advioo/viewmodels/: ApplyCampaignSharedViewModel.kt  AvailableInstallersViewModel.kt  CampaignDetailsViewModel.kt  CampaignStatsViewModel.kt  CityStateViewModel.kt  ContactUsViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyCampaignsViewModel.kt  PaymentViewModel.kt  RegisterAddressDetailsViewModel.kt  RegisterUserWorkDetailsViewModel.kt  RegisterViewModel.kt  RunCampaignViewModel.kt  SharedRegisterViewModel.kt  ShowPhotoViewModel.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: text_input_box_hint.xml  text_input_box_stroke_color.xml
app/src/main/res/drawable/: app_gradient_color_purple.xml  auth_edit_text_bg.xml  baseline_arrow_forward_ios_24.xml  baseline_attach_money_24.xml  baseline_camera_alt_24.xml  baseline_check_circle_24.xml  baseline_directions_car_24.xml  baseline_email_24.xml  baseline_filter_list_24.xml  baseline_format_paint_24.xml  baseline_info_24.xml  baseline_insert_chart_24.xml  baseline_play_circle_24.xml  baseline_search_24.xml  blue_app_background.xml  border_overlay.xml  button_background_blue.xml  button_background_green.xml  button_background_red.xml  car_icon_notification.xml  checked_icon.xml  circle_shape.xml  custom_radio_checked.xml  custom_radio_normal.xml  disabled_button_background_gray.xml  iv_rounded_bg.xml  license_plate.xml  radio_button_selector.xml  til_background.xml  transparent_button.xml  tv_background_shape.xml
app/src/main/res/layout/: activity_app_ad.xml  activity_campaign_details.xml  activity_main.xml  activity_main_page.xml  activity_photo.xml  activity_run_campaign.xml  activity_test_main.xml  city_list_row.xml  dialog_progress.xml  dropdown_item.xml  fragment_apply_campaign_final.xml  fragment_apply_campaign_sucess.xml  fragment_available_installers.xml  fragment_base.xml  fragment_campaign_details.xml  fragment_campaign_stats.xml  fragment_car_details_register.xml  fragment_city_list.xml  fragment_contact_us.xml  fragment_forgot_password.xml  fragment_full_map.xml  fragment_home.xml  fragment_login.xml  fragment_my_ads.xml  fragment_my_campaigns.xml  fragment_receive_payment.xml  fragment_register.xml  fragment_register_address_details.xml  fragment_register_user_work_details.xml  fragment_run_campaign.xml  fragment_show_photo.xml  fragment_starting.xml  fragment_state_list.xml  fragment_take_photo.xml  fragment_user_settings.xml  home_ad_item_row.xml  installer_list_row.xml  view_pager_item_campaign_stats.xml  view_pager_item_user_car_photos.xml
app/src/main/res/menu/: app_bottom_nav_menu.xml
app/src/main/res/navigation/: ad_app_navigation.xml  auth_navigation.xml  campaign_details_navigation.xml  photo_navigation.xml  run_campaign_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycompany/advioo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
