<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mycompany.advioo.ui.fragments.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mycompany.advioo.ui.fragments.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_registerAddressDetailsFragment"
            app:destination="@id/registerAddressDetailsFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerAddressDetailsFragment"
        android:name="com.mycompany.advioo.ui.fragments.auth.RegisterAddressDetailsFragment"
        android:label="fragment_register_address_details"
        tools:layout="@layout/fragment_register_address_details" >
        <action
            android:id="@+id/action_registerAddressDetailsFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_registerAddressDetailsFragment_to_stateListFragment"
            app:destination="@id/stateListFragment" />
        <action
            android:id="@+id/action_registerAddressDetailsFragment_to_registerUserWorkDetailsFragment"
            app:destination="@id/registerUserWorkDetailsFragment" />
        <argument
            android:name="selectedLocationArray"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.mycompany.advioo.ui.fragments.auth.city.CityListFragment"
        android:label="fragment_city_list"
        tools:layout="@layout/fragment_city_list" >
        <action
            android:id="@+id/action_cityListFragment_to_stateListFragment"
            app:destination="@id/stateListFragment" />
        <argument
            android:name="selectedProvinceObject"
            app:argType="com.mycompany.advioo.models.city.Province" />
        <action
            android:id="@+id/action_cityListFragment_to_registerAddressDetailsFragment"
            app:destination="@id/registerAddressDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stateListFragment"
        android:name="com.mycompany.advioo.ui.fragments.auth.city.StateListFragment"
        android:label="fragment_state_list"
        tools:layout="@layout/fragment_state_list" >
        <action
            android:id="@+id/action_stateListFragment_to_cityListFragment"
            app:destination="@id/cityListFragment" />
        <action
            android:id="@+id/action_stateListFragment_to_registerAddressDetailsFragment"
            app:destination="@id/registerAddressDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.mycompany.advioo.ui.fragments.auth.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerUserWorkDetailsFragment"
        android:name="com.mycompany.advioo.ui.fragments.auth.RegisterUserWorkDetailsFragment"
        android:label="fragment_register_user_work_details"
        tools:layout="@layout/fragment_register_user_work_details" >
        <action
            android:id="@+id/action_registerUserWorkDetailsFragment_to_registerAddressDetailsFragment"
            app:destination="@id/registerAddressDetailsFragment" />
    </fragment>
</navigation>