<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/campaign_details_navigation"
    app:startDestination="@id/campaignDetails">

    <fragment
        android:id="@+id/campaignDetails"
        android:name="com.mycompany.advioo.ui.fragments.campaigndetails.CampaignDetailsFragment"
        android:label="fragment_campaign_details"
        tools:layout="@layout/fragment_campaign_details" >
        <action
            android:id="@+id/action_campaignDetails_to_availableInstallersFragment"
            app:destination="@id/availableInstallersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_campaignDetails_to_fullMapFragment"
            app:destination="@id/fullMapFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/availableInstallersFragment"
        android:name="com.mycompany.advioo.ui.fragments.campaigndetails.AvailableInstallersFragment"
        android:label="fragment_available_installers"
        tools:layout="@layout/fragment_available_installers" >
        <action
            android:id="@+id/action_availableInstallersFragment_to_campaignDetails"
            app:destination="@id/campaignDetails" />
        <action
            android:id="@+id/action_availableInstallersFragment_to_fullMapFragment"
            app:destination="@id/fullMapFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <argument
            android:name="campaignApplicationObject"
            app:argType="com.mycompany.advioo.models.campaignapplication.CampaignApplication"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_availableInstallersFragment_to_applyCampaignFinalFragment"
            app:destination="@id/applyCampaignFinalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fullMapFragment"
        android:name="com.mycompany.advioo.ui.fragments.campaigndetails.FullMapFragment"
        android:label="fragment_full_map"
        tools:layout="@layout/fragment_full_map" >
        <argument
            android:name="installerListMap"
            app:argType="com.mycompany.advioo.models.installer.Installer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="campaignBorderListFullMap"
            app:argType="com.mycompany.advioo.models.campaign.LatLngPoint[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/applyCampaignFinalFragment"
        android:name="com.mycompany.advioo.ui.fragments.campaigndetails.ApplyCampaignFinalFragment"
        android:label="fragment_apply_campaign_final"
        tools:layout="@layout/fragment_apply_campaign_final" >
        <action
            android:id="@+id/action_applyCampaignFinalFragment_to_availableInstallersFragment"
            app:destination="@id/availableInstallersFragment" />
    </fragment>
</navigation>
