<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/campaign_details_navigation"
    app:startDestination="@id/campaignDetails">

    <fragment
        android:id="@+id/campaignDetails"
        android:name="com.mycompany.advioo.ui.fragments.campaigndetails.CampaignDetailsFragment"
        android:label="fragment_campaign_details"
        tools:layout="@layout/fragment_campaign_details" />
</navigation>