<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.campaigns.MyCampaignsFragment"
    android:background="@color/app_gray"
    android:id="@+id/fl_my_campaigns">


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbarMyCampaigns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </ProgressBar>

    <TextView
        android:id="@+id/tv_error_have_not_enrolled_campaign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/have_not_enrolled_campaign"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/ll_my_campaigns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp">


        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_active_campaign"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/tv_campaign_name_my_campaigns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Campaign Name Test"
                android:textSize="16sp">
            </TextView>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/hyphen"
                android:textSize="16sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/tv_campaign_level_my_campaigns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Light"
                android:textColor="@color/app_blue"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/iv_my_campaigns_campaign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/iv_rounded_bg"
                android:clipToOutline="true"
                android:contentDescription="@string/details"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background">
            </ImageView>


        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textStyle="bold"
                android:textSize="16sp">
            </TextView>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:id="@+id/tv_campaign_application_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Waiting for installment"
                android:textColor="@color/colorSnackBarError"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_see_campaign_details_my_campaigns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/see_campaign_details"
            android:textStyle="bold"
            android:textSize="16sp"
            android:focusable="true"
            android:drawablePadding="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:background="@drawable/tv_background_shape"
            app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
            app:drawableStartCompat="@drawable/baseline_info_24"
            app:drawableTint="@color/app_blue">
        </TextView>

        <TextView
            android:id="@+id/tv_see_installers_details_my_campaigns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/see_installer_details"
            android:textStyle="bold"
            android:textSize="16sp"
            android:focusable="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="22dp"
            android:padding="15dp"
            android:drawablePadding="8dp"
            android:background="@drawable/tv_background_shape"
            app:drawableStartCompat="@drawable/baseline_format_paint_24"
            app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
            app:drawableTint="@color/app_blue">
        </TextView>

        <TextView
            android:id="@+id/tv_see_stats_my_campaigns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/see_campaign_stats"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="22dp"
            android:focusable="true"
            android:padding="15dp"
            android:drawablePadding="8dp"
            android:background="@drawable/tv_background_shape"
            app:drawableStartCompat="@drawable/baseline_insert_chart_24"
            app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
            app:drawableTint="@color/app_blue">
        </TextView>


        <TextView
            android:id="@+id/tv_start_resume_campaign_my_campaigns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_campaign"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="22dp"
            android:focusable="true"
            android:padding="15dp"
            android:background="@drawable/tv_background_shape"
            app:drawableEndCompat="@drawable/baseline_play_circle_24"
            app:drawableTint="@color/app_blue">
        </TextView>

    </LinearLayout>


</FrameLayout>